# cryptography-core

./: README.md
Cryptography/: Cryptography.sln
Cryptography/Cryptography/: Cryptography.csproj  RiskyCryptoFactory.cs  SafeCryptoFactory.cs
Cryptography/Cryptography.BouncyCastle/: Class1.cs  Cryptography.BouncyCastle.csproj
Cryptography/Cryptography.Core/: CryptoFactory.cs  Cryptography.Core.csproj  KeyPacker.cs  LengthPrefixedHash.cs  PrefixKeyPacker.cs  PrefixPacker.cs  SafeCryptoFactory.cs
Cryptography/Cryptography.Core/Boxes/: KeyPacker.cs  SimpleAsymmetricBox.cs  SimpleMacBox.cs  SimpleSignedBox.cs  SimpleSymmetricBox.cs
Cryptography/Cryptography.Core/HashTrees/: FlatHashTree.cs  FlatTree.cs  LengthPrefixedHash.cs  MerkleHashTree.cs  MerkleTree.cs  SimpleHashTree.cs
Cryptography/Cryptography.Core/MACs/: ConcatMAC.cs  HMAC.cs  KMAC.cs
Cryptography/Cryptography.Interfaces/: Cryptography.Interfaces.csproj  IAsymmetricBox.cs  IAsymmetricCipher.cs  IBlockCipher.cs  IBox.cs  ICryptoFactory.cs  IHash.cs  IHashTree.cs  IKDF.cs  IKeyPacker.cs  IMAC.cs  IMacBox.cs  IPacker.cs  IPrimitive.cs  ISignatureCipher.cs  ISignedBox.cs  IStreamCipher.cs  ISymmetricBox.cs  ISymmetricCipher.cs
Cryptography/Cryptography.Interfaces/Constructions/: IAsymmetricBox.cs  IBox.cs  IHashTree.cs  IMacBox.cs  ISignedBox.cs  ISymmetricBox.cs
Cryptography/Cryptography.Interfaces/Primitives/: IAsymmetricCipher.cs  IBlockCipher.cs  IHash.cs  IKDF.cs  IMAC.cs  IPrimitive.cs  ISignatureCipher.cs  IStreamCipher.cs  ISymmetricCipher.cs
Cryptography/Cryptography.LibSodium/: CryptoBox.cs  Cryptography.LibSodium.csproj  GenericHash.cs  PWHash.cs  SecretBox.cs  SodiumArgonKDF.cs  SodiumCryptoBox.cs  SodiumCryptoHash.cs  SodiumGenericHash.cs  SodiumGenericMAC.cs  SodiumPWHash.cs  SodiumPublicKeyBox.cs  SodiumSHA256.cs  SodiumSHA512.cs  SodiumScryptKDF.cs  SodiumSecretBox.cs
Cryptography/Cryptography.SystemCryptography/: AES.cs  AES_CBC.cs  Cryptography.SystemCryptography.csproj  DSA.cs  MD5.cs  RSA.cs  SHA1.cs  SHA256.cs  SHA512.cs  SystemAES.cs  SystemAES_CBC.cs  SystemDSA.cs  SystemHMAC_SHA256.cs  SystemHMAC_SHA384.cs  SystemHMAC_SHA512.cs  SystemMD5.cs  SystemRSA.cs  SystemSHA1.cs  SystemSHA256.cs  SystemSHA384.cs  SystemSHA512.cs
Cryptography/Cryptography.Tests/: CoreBox.cs  Cryptography.Tests.csproj  HashCrossCheck.cs  SodiumBox.cs  SodiumHash.cs  SystemAsymmetric.cs  SystemHash.cs  SystemSignature.cs  SystemSymmetric.cs
Cryptography/Demos/SimpleDemo/: MainForm.Designer.cs  MainForm.cs  Program.cs  SimpleDemo.csproj
