<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sodium.Core" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cryptography.Core\Cryptography.Core.csproj" />
    <ProjectReference Include="..\Cryptography.Interfaces\Cryptography.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Audit.Interfaces">
      <HintPath>..\..\..\audit-core\Audit.Interfaces\bin\Debug\net5.0\Audit.Interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
